SERPER_API_KEY="a2bc89281d8475b81a103612c5eda4c64130f5e4"
REDDIT_CLIENT_ID = "htrwF318GxqyMQ"
REDDIT_CLIENT_SECRET = "1tMY9NnCxlEHcjhl3A-JukoQXCkM7A"
REDDIT_USER_AGENT = "Majestic-Flounder-13"
OPENAI_API_KEY = "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"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0"